NODE_ENV=development
PORT=3000
# DATABASE_PASSWORD=ZpzPvPhSJg5H4r2n
# DATABASE=mongodb+srv://nannyonjoleon:<PASSWORD>@cluster0.fyexn4s.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test